! version = 2.0

// set to true to show how messages are processed in the console
! global debug = false

> begin

    // If we don't know their name, set the new_user topic and continue.
      + request
      * <get met> == undefined => <call> notify_new_user </call> <set met=true><set preferredLanguage=en>{topic=start_experiment}{ok}
      - {ok}

< begin


> topic new_user

    // if it is the first message of this user, check if exists a user with that ID
    // and redirect its message, otherwise welcome it as a newcomer
    + *
    * <call>retrieve_user <id></call> == true => <set registered=yes> {topic=random} {@ <star>}
    - Hey! We have developing XX, a chatbot that helps you easily YOUR DESCRIPTION HERE.\s
    ^ We are currently testing the operation of TransferBot to increase its intelligence and responsiveness.\s
    ^ We would like your help to collect some dat. The experimental task is done in English and involves the simulations of possible conversations between the user and the chatbot. It will take just a few minutes.\n
    ^ Would you like to help us? {topic=start_experiment}


< topic

> topic start_experiment

    + *
    - <call> select_experiment </call>{topic=start}

    ? @yes
    - <call> select_experiment </call>{topic=start}

    ? @no
    - Sorry to hear that :(\nIf you change your mind you can provide support by writing 'experiment'{topic=random}

< topic

> topic start

    ? start
    - User: <get line> {topic=rewrite}

    + *
    - Sorry, at the moment the bot is only used to carry out the experimental task with selected users. If you want to start the experiment write "start"


< topic

> topic rewrite

    + *
    * <get experiment_type> == complete => <call> rewrite_complete <star></call>
    - <call> rewrite_partial <star></call>

< topic

> topic evaluation_1

    + start
    - Now that you are done, please read your paraphrased conversation from top to bottom.\n
    ^ Does it seem like a conversation between a user that sounds like you and a chatbot that sounds formal?
    ^ <set current_question=Does it seem like a conversation between a user that sounds like you and a chatbot that sounds formal?>

    + (@yes|@no)
    - <call> add_feedback <star> Q2</call> On a scale from 1 (not long) to 7 (excessively long), how long do you think the task was?
    ^ {topic=evaluation_2}

    + *
    - I did not understand, please reply just with "yes" or "no"

< topic

> topic evaluation_2

    + (1|2|3|4|5|6|7)
    - <call> add_feedback <star> Q3</call> On a scale from 1 (not at all) to 7 (a lot), did you feel frustrated while doing the task?
    ^ {topic=evaluation_3}

    + *
    - I did not understand, please reply just with a number between 1 and 7

< topic

> topic evaluation_3

    + (1|2|3|4|5|6|7)
    - <call> add_feedback <star> Q4</call> Good! Now please add any comment you have about the experiment, otherwise write "done" to end the experiment
    ^ {topic=evaluation_4}

    + *
    - I did not understand, please reply just with a number between 1 and 7

< topic

> topic evaluation_4

    + *
    - <call> add_feedback <star> undefined</call> Kiitos! Thanks for your time!\s
    ^ You will soon hear more about the upcoming Siirtosoitto chatbot! {topic=random}

    + done
    - Thanks for your time!\s
    ^ You will soon hear more about the upcoming Siirtosoitto chatbot! {topic=random}

< topic

? * experiment
- {topic=start_experiment} {@ yes}



// Bot Variables
! var name     = SiirtoBot
! var location = Finland
! var city     = Helsinki
! var color    = white
! var job      = robot
! var sex      = robot
! var website  = www.siirtosoitto.fi

// substitutions
! sub &quot;    = "
! sub &apos;    = '
! sub &amp;     = &
! sub &lt;      = <
! sub &gt;      = >
! sub +         = plus
! sub -         = minus
! sub /         = divided
! sub *         = times
! sub i'm       = i am
! sub i'd       = i would
! sub i've      = i have
! sub i'll      = i will
! sub don't     = do not
! sub isn't     = is not
! sub you'd     = you would
! sub you're    = you are
! sub you've    = you have
! sub you'll    = you will
! sub he'd      = he would
! sub he's      = he is
! sub he'll     = he will
! sub she'd     = she would
! sub she's     = she is
! sub she'll    = she will
! sub they'd    = they would
! sub they're   = they are
! sub they've   = they have
! sub they'll   = they will
! sub we'd      = we would
! sub we're     = we are
! sub we've     = we have
! sub we'll     = we will
! sub whats     = what is
! sub what's    = what is
! sub what're   = what are
! sub what've   = what have
! sub what'll   = what will
! sub can't     = can not
! sub whos      = who is
! sub who's     = who is
! sub who'd     = who would
! sub who'll    = who will
! sub don't     = do not
! sub didn't    = did not
! sub it's      = it is
! sub could've  = could have
! sub couldn't  = could not
! sub should've = should have
! sub shouldn't = should not
! sub would've  = would have
! sub wouldn't  = would not
! sub when's    = when is
! sub when're   = when are
! sub when'd    = when did
! sub y         = why
! sub u         = you
! sub ur        = your
! sub r         = are
! sub n         = and
! sub im        = i am
! sub wat       = what
! sub wats      = what is
! sub ohh       = oh
! sub becuse    = because
! sub becasue   = because
! sub becuase   = because
! sub practise  = practice
! sub its a     = it is a
! sub fav       = favorite
! sub fave      = favorite
! sub yesi      = yes i
! sub yetit     = yet it
! sub iam       = i am
! sub welli     = well i
! sub wellit    = well it
! sub amfine    = am fine
! sub aman      = am an
! sub amon      = am on
! sub amnot     = am not
! sub realy     = really
! sub iamusing  = i am using
! sub amleaving = am leaving
! sub yuo       = you
! sub youre     = you are
! sub didnt     = did not
! sub ain't     = is not
! sub aint      = is not
! sub wanna     = want to
! sub brb       = be right back
! sub bbl       = be back later
! sub gtg       = got to go
! sub g2g       = got to go
! sub lyl       = love you lots

// set arrays
! array yes        = yes yeah yep yup ya yea confirm joo kyllä ay aye varma juu
! array no         = no nah nope nay ei nay not
! array greeting   = (hi|hey|hello|good morning|good evening|ehi|yo)
! array thanks    = (thank|thanks|appreciate|grateful)
! array fi = (fi|finnish|suomi|suomalainen|fin)
! array en = (en|eng|english|englanti)
